{"version": 2, "width": 110, "height": 28, "timestamp": 1780655585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003416, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003832, "o", "\u001b[1;32m$\u001b[0m "]
[0.254708, "o", "s"]
[0.275836, "o", "u"]
[0.297174, "o", "d"]
[0.318025, "o", "o"]
[0.339046, "o", " "]
[0.360085, "o", "s"]
[0.380871, "o", "n"]
[0.40183, "o", "a"]
[0.422984, "o", "p"]
[0.444025, "o", " "]
[0.464833, "o", "i"]
[0.485663, "o", "n"]
[0.506637, "o", "s"]
[0.527705, "o", "t"]
[0.548563, "o", "a"]
[0.56989, "o", "l"]
[0.591172, "o", "l"]
[0.612165, "o", " "]
[0.633298, "o", "b"]
[0.654193, "o", "o"]
[0.674995, "o", "r"]
[0.695957, "o", "e"]
[0.716933, "o", "s"]
[0.737556, "o", "c"]
[0.758622, "o", "o"]
[0.779644, "o", "p"]
[0.800642, "o", "e"]
[0.821642, "o", "\r\n"]
[1.122677, "o", "borescope 1.0.2 from Tony Meyer installed\r\n"]
[1.623944, "o", "\u001b[1;32m$\u001b[0m "]
[1.875162, "o", "s"]
[1.896558, "o", "u"]
[1.917326, "o", "d"]
[1.93859, "o", "o"]
[1.959322, "o", " "]
[1.98041, "o", "s"]
[2.00134, "o", "n"]
[2.022376, "o", "a"]
[2.043315, "o", "p"]
[2.064368, "o", " "]
[2.085276, "o", "c"]
[2.106318, "o", "o"]
[2.127277, "o", "n"]
[2.148226, "o", "n"]
[2.169189, "o", "e"]
[2.189968, "o", "c"]
[2.211047, "o", "t"]
[2.231953, "o", " "]
[2.253157, "o", "b"]
[2.274137, "o", "o"]
[2.295089, "o", "r"]
[2.316216, "o", "e"]
[2.337239, "o", "s"]
[2.358134, "o", "c"]
[2.379066, "o", "o"]
[2.400093, "o", "p"]
[2.421041, "o", "e"]
[2.441859, "o", ":"]
[2.46283, "o", "j"]
[2.483737, "o", "u"]
[2.504433, "o", "j"]
[2.5259, "o", "u"]
[2.547363, "o", "-"]
[2.568457, "o", "c"]
[2.589693, "o", "l"]
[2.610701, "o", "i"]
[2.631825, "o", "e"]
[2.652953, "o", "n"]
[2.674211, "o", "t"]
[2.696866, "o", "-"]
[2.717863, "o", "o"]
[2.73847, "o", "b"]
[2.759715, "o", "s"]
[2.78074, "o", "e"]
[2.801673, "o", "r"]
[2.822775, "o", "v"]
[2.84363, "o", "e"]
[2.865103, "o", "\r\n"]
[3.467342, "o", "\u001b[1;32m$\u001b[0m "]
[3.718949, "o", "s"]
[3.74008, "o", "u"]
[3.760983, "o", "d"]
[3.782058, "o", "o"]
[3.802868, "o", " "]
[3.823702, "o", "s"]
[3.844547, "o", "n"]
[3.865458, "o", "a"]
[3.886408, "o", "p"]
[3.90717, "o", " "]
[3.92813, "o", "c"]
[3.949143, "o", "o"]
[3.97014, "o", "n"]
[3.990944, "o", "n"]
[4.011823, "o", "e"]
[4.032778, "o", "c"]
[4.053741, "o", "t"]
[4.074369, "o", " "]
[4.095372, "o", "b"]
[4.11628, "o", "o"]
[4.136969, "o", "r"]
[4.157686, "o", "e"]
[4.178511, "o", "s"]
[4.199633, "o", "c"]
[4.220462, "o", "o"]
[4.241855, "o", "p"]
[4.262667, "o", "e"]
[4.283779, "o", ":"]
[4.304888, "o", "s"]
[4.325903, "o", "s"]
[4.347028, "o", "h"]
[4.367817, "o", "-"]
[4.388539, "o", "k"]
[4.409465, "o", "e"]
[4.430282, "o", "y"]
[4.451139, "o", "s"]
[4.472042, "o", "\r\n"]
[5.274017, "o", "\u001b[1;32m$\u001b[0m "]
[5.525487, "o", "b"]
[5.546835, "o", "o"]
[5.567492, "o", "r"]
[5.588578, "o", "e"]
[5.609722, "o", "s"]
[5.630646, "o", "c"]
[5.651413, "o", "o"]
[5.672058, "o", "p"]
[5.692933, "o", "e"]
[5.713596, "o", " "]
[5.734561, "o", "-"]
[5.755461, "o", "-"]
[5.776385, "o", "v"]
[5.797327, "o", "e"]
[5.818271, "o", "r"]
[5.839281, "o", "s"]
[5.860075, "o", "i"]
[5.881069, "o", "o"]
[5.902032, "o", "n"]
[5.922952, "o", "\r\n"]
[6.346107, "o", "borescope 1.0.2\r\n"]
[7.553297, "o", "\u001b[1;32m$\u001b[0m "]
[7.804225, "o", "b"]
[7.825823, "o", "o"]
[7.84685, "o", "r"]
[7.867804, "o", "e"]
[7.88891, "o", "s"]
[7.909947, "o", "c"]
[7.930809, "o", "o"]
[7.951795, "o", "p"]
[7.972715, "o", "e"]
[7.993301, "o", " "]
[8.014577, "o", "b"]
[8.035395, "o", "a"]
[8.056324, "o", "r"]
[8.077479, "o", "e"]
[8.098329, "o", "s"]
[8.119392, "o", "h"]
[8.140122, "o", "e"]
[8.161093, "o", "l"]
[8.182182, "o", "l"]
[8.203121, "o", "/"]
[8.224104, "o", "0"]
[8.245381, "o", " "]
[8.265998, "o", "-"]
[8.287249, "o", "-"]
[8.308716, "o", "c"]
[8.329499, "o", "o"]
[8.350373, "o", "m"]
[8.371299, "o", "m"]
[8.392101, "o", "a"]
[8.412922, "o", "n"]
[8.43363, "o", "d"]
[8.454501, "o", " "]
[8.475962, "o", "s"]
[8.49693, "o", "e"]
[8.517998, "o", "r"]
[8.539143, "o", "v"]
[8.560419, "o", "i"]
[8.581573, "o", "c"]
[8.602396, "o", "e"]
[8.623507, "o", "s"]
[8.644163, "o", "\r\n"]
[9.846912, "o", "\u001b[1mSERVICE  STARTUP  CURRENT\u001b[0m\r\napp      enabled  active \r\nticker   enabled  active \r\n"]
