{"version": 2, "width": 110, "height": 80, "timestamp": 1780659356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004626, "o", "\u001b[H\u001b[2J\u001b[3J# Dump container state as JSON: services, plan, checks, system info\r\n# (also includes pebble notices and recent_logs, not shown).\r\n"]
[1.205905, "o", "\u001b[1;32m$\u001b[0m "]
[1.457067, "o", "b"]
[1.478333, "o", "o"]
[1.499975, "o", "r"]
[1.521767, "o", "e"]
[1.543152, "o", "s"]
[1.56483, "o", "c"]
[1.585984, "o", "o"]
[1.60712, "o", "p"]
[1.628261, "o", "e"]
[1.649363, "o", " "]
[1.670578, "o", "b"]
[1.69174, "o", "a"]
[1.713051, "o", "r"]
[1.734303, "o", "e"]
[1.755829, "o", "s"]
[1.777148, "o", "h"]
[1.798446, "o", "e"]
[1.819702, "o", "l"]
[1.841028, "o", "l"]
[1.862106, "o", "/"]
[1.883746, "o", "0"]
[1.905081, "o", " "]
[1.926415, "o", "-"]
[1.948144, "o", "-"]
[1.9695, "o", "s"]
[1.990777, "o", "n"]
[2.012249, "o", "a"]
[2.033574, "o", "p"]
[2.055003, "o", "s"]
[2.076535, "o", "h"]
[2.098202, "o", "o"]
[2.12007, "o", "t"]
[2.141687, "o", " "]
[2.163311, "o", "|"]
[2.184608, "o", " "]
[2.206111, "o", "j"]
[2.227557, "o", "q"]
[2.249027, "o", " "]
[2.270434, "o", "."]
[2.291919, "o", "\r\n"]
[4.283975, "o", "{\r\n  \"borescope_version\": \"1.0.2\",\r\n  \"captured_at\": \"2026-06-05T11:35:59.478213+00:00\",\r\n  \"unit\": \"bareshell/0\",\r\n  \"container\": \"workload\",\r\n  \"model\": \"admin/shimmer-test\",\r\n  \"controller\": \"cascade-dev\",\r\n  \"system\": {\r\n    \"version\": \"v1.31.0\"\r\n  },\r\n  \"services\": [\r\n    {\r\n      \"name\": \"app\",\r\n      \"startup\": \"enabled\",\r\n      \"current\": \"active\"\r\n    },\r\n    {\r\n      \"name\": \"ticker\",\r\n      \"startup\": \"enabled\",\r\n      \"current\": \"active\"\r\n    }\r\n  ],\r\n  \"plan\": {\r\n    \"services\": {\r\n      \"app\": {\r\n        \"summary\": \"HTTP demo server\",\r\n        \"startup\": \"enabled\",\r\n        \"override\": \"replace\",\r\n        \"command\": \"/usr/local/bin/workload-app http :8080\"\r\n      },\r\n      \"ticker\": {\r\n        \"summary\": \"Log a tick every 2 seconds\",\r\n        \"startup\": \"enabled\",\r\n        \"override\": \"replace\",\r\n        \"command\": \"/usr/local/bin/workload-app ticker 2\"\r\n      }\r\n    },\r\n    \"checks\": {\r\n      \"app-ready\": {\r\n        \"override\": \"replace\",\r\n        \"level\": \"ready\",\r\n        \"period\": \"5s\",\r\n   "]
[4.284021, "o", "     \"timeout\": \"2s\",\r\n        \"threshold\": 3,\r\n        \"http\": {\r\n          \"url\": \"http://localhost:8080/health\"\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"checks\": [\r\n    {\r\n      \"name\": \"app-ready\",\r\n      \"level\": \"ready\",\r\n      \"status\": \"up\",\r\n      \"failures\": 0,\r\n      \"threshold\": 3\r\n    }\r\n  ],\r\n  \"notices\": [\r\n    {\r\n      \"id\": \"2\",\r\n      \"type\": \"change-update\",\r\n      \"key\": \"2\",\r\n      \"occurrences\": 3,\r\n      \"last_repeated\": \"2026-05-31T07:47:50.480037+00:00\"\r\n    },\r\n    {\r\n      \"id\": \"3\",\r\n      \"type\": \"change-update\",\r\n      \"key\": \"3\",\r\n      \"occurrences\": 3,\r\n      \"last_repeated\": \"2026-05-31T09:26:28.832743+00:00\"\r\n    },\r\n    {\r\n"]
