{"version": 2, "width": 110, "height": 28, "timestamp": 1780655603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003456, "o", "\u001b[H\u001b[2J\u001b[3J# Distroless workload: no shell, no busybox.\r\n# \"juju ssh --container=workload\" cannot help here.\r\n"]
[1.004597, "o", "\u001b[1;32m$\u001b[0m "]
[1.25585, "o", "j"]
[1.276741, "o", "u"]
[1.297833, "o", "j"]
[1.318927, "o", "u"]
[1.339975, "o", " "]
[1.360973, "o", "s"]
[1.382089, "o", "s"]
[1.403019, "o", "h"]
[1.423625, "o", " "]
[1.444604, "o", "-"]
[1.465344, "o", "-"]
[1.486241, "o", "c"]
[1.507335, "o", "o"]
[1.528343, "o", "n"]
[1.549333, "o", "t"]
[1.570529, "o", "a"]
[1.591666, "o", "i"]
[1.612376, "o", "n"]
[1.633643, "o", "e"]
[1.654492, "o", "r"]
[1.67544, "o", " "]
[1.696573, "o", "w"]
[1.717422, "o", "o"]
[1.738199, "o", "r"]
[1.759037, "o", "k"]
[1.779763, "o", "l"]
[1.800816, "o", "o"]
[1.82155, "o", "a"]
[1.842621, "o", "d"]
[1.863429, "o", " "]
[1.884671, "o", "b"]
[1.905567, "o", "a"]
[1.926468, "o", "r"]
[1.947748, "o", "e"]
[1.968678, "o", "s"]
[1.98959, "o", "h"]
[2.010415, "o", "e"]
[2.031554, "o", "l"]
[2.052518, "o", "l"]
[2.073443, "o", "/"]
[2.094473, "o", "0"]
[2.115347, "o", " "]
[2.136158, "o", "-"]
[2.157198, "o", "-"]
[2.178122, "o", " "]
[2.199188, "o", "l"]
[2.220221, "o", "s"]
[2.24111, "o", " "]
[2.262076, "o", "/"]
[2.283176, "o", "\r\n"]
[2.824003, "o", "\u001b[91mERROR\u001b[0m Internal error occurred: error executing command in container: failed to exec in container: failed to start exec \"a026bc3450fde1cdd86be0fcb76289e9c77dcc07f0eac49efc567f8898961714\": OCI runtime exec failed: exec failed: unable to start container process: exec: \"sh\": executable file not found in $PATH: unknown\r\n"]
[4.827804, "o", "\r\n# borescope drives the Pebble socket instead.\r\n"]
[5.829183, "o", "\u001b[1;32m$\u001b[0m "]
[6.080644, "o", "b"]
[6.101861, "o", "o"]
[6.123135, "o", "r"]
[6.144132, "o", "e"]
[6.165309, "o", "s"]
[6.186262, "o", "c"]
[6.207379, "o", "o"]
[6.228384, "o", "p"]
[6.249438, "o", "e"]
[6.270237, "o", " "]
[6.291243, "o", "b"]
[6.312298, "o", "a"]
[6.333262, "o", "r"]
[6.354679, "o", "e"]
[6.37568, "o", "s"]
[6.396706, "o", "h"]
[6.417927, "o", "e"]
[6.438438, "o", "l"]
[6.459407, "o", "l"]
[6.480149, "o", "/"]
[6.50113, "o", "0"]
[6.521941, "o", " "]
[6.543094, "o", "-"]
[6.564503, "o", "-"]
[6.585457, "o", "c"]
[6.606725, "o", "o"]
[6.627952, "o", "m"]
[6.649096, "o", "m"]
[6.670381, "o", "a"]
[6.691345, "o", "n"]
[6.712281, "o", "d"]
[6.733314, "o", " "]
[6.754313, "o", "\""]
[6.775286, "o", "l"]
[6.7965, "o", "s"]
[6.81743, "o", " "]
[6.83841, "o", "/"]
[6.859377, "o", "\""]
[6.880598, "o", "\r\n"]
[8.100124, "o", "bin\r\nboot\r\ncharm\r\ndev\r\netc\r\nhome\r\nlib\r\nlib64\r\nproc\r\nroot\r\nrun\r\nsbin\r\nsys\r\ntmp\r\nusr\r\nvar\r\n"]
