{"version": 2, "width": 110, "height": 28, "timestamp": 1780656098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003542, "o", "\u001b[H\u001b[2J\u001b[3J# Dump container state as JSON: services, plan, checks, system info.\r\n"]
[1.204648, "o", "\u001b[1;32m$\u001b[0m "]
[1.455582, "o", "b"]
[1.476411, "o", "o"]
[1.497441, "o", "r"]
[1.518113, "o", "e"]
[1.539101, "o", "s"]
[1.560019, "o", "c"]
[1.580942, "o", "o"]
[1.602662, "o", "p"]
[1.622957, "o", "e"]
[1.643631, "o", " "]
[1.664429, "o", "b"]
[1.685317, "o", "a"]
[1.706098, "o", "r"]
[1.726989, "o", "e"]
[1.747769, "o", "s"]
[1.768807, "o", "h"]
[1.789964, "o", "e"]
[1.810856, "o", "l"]
[1.832064, "o", "l"]
[1.853018, "o", "/"]
[1.874048, "o", "0"]
[1.894796, "o", " "]
[1.915666, "o", "-"]
[1.936781, "o", "-"]
[1.957696, "o", "s"]
[1.978382, "o", "n"]
[1.999527, "o", "a"]
[2.020896, "o", "p"]
[2.041674, "o", "s"]
[2.062909, "o", "h"]
[2.084041, "o", "o"]
[2.105212, "o", "t"]
[2.125977, "o", " "]
[2.146951, "o", "|"]
[2.168039, "o", " "]
[2.18905, "o", "j"]
[2.210308, "o", "q"]
[2.231113, "o", " "]
[2.252204, "o", "."]
[2.273497, "o", "\r\n"]
[3.931121, "o", "{\r\n  \"borescope_version\": \"1.0.2\",\r\n  \"captured_at\": \"2026-06-05T10:41:41.430149+00:00\",\r\n  \"unit\": \"bareshell/0\",\r\n  \"container\": \"workload\",\r\n  \"model\": \"admin/shimmer-test\",\r\n  \"controller\": \"cascade-dev\",\r\n  \"system\": {\r\n    \"version\": \"v1.31.0\"\r\n  },\r\n  \"services\": [\r\n    {\r\n      \"name\": \"app\",\r\n      \"startup\": \"enabled\",\r\n      \"current\": \"active\"\r\n    },\r\n    {\r\n      \"name\": \"ticker\",\r\n      \"startup\": \"enabled\",\r\n      \"current\": \"active\"\r\n    }\r\n  ],\r\n  \"plan\": {\r\n    \"services\": {\r\n      \"app\": {\r\n        \"summary\": \"HTTP demo server\",\r\n        \"startup\": \"enabled\",\r\n        \"override\": \"replace\",\r\n"]
