{"version": 2, "width": 110, "height": 30, "timestamp": 1780658453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004887, "o", "# snappass-test has two workload containers: redis and snappass.\r\n# Run borescope inside the charm container with --here, pick one with --container.\r\n"]
[1.505766, "o", "\u001b[1;32m$\u001b[0m "]
[1.757393, "o", "j"]
[1.778597, "o", "u"]
[1.799665, "o", "j"]
[1.82073, "o", "u"]
[1.841939, "o", " "]
[1.863705, "o", "s"]
[1.884933, "o", "s"]
[1.906255, "o", "h"]
[1.928007, "o", " "]
[1.94899, "o", "s"]
[1.970223, "o", "n"]
[1.991765, "o", "a"]
[2.01305, "o", "p"]
[2.034203, "o", "p"]
[2.05533, "o", "a"]
[2.076481, "o", "s"]
[2.097579, "o", "s"]
[2.11904, "o", "-"]
[2.140369, "o", "t"]
[2.161438, "o", "e"]
[2.182858, "o", "s"]
[2.204055, "o", "t"]
[2.22535, "o", "/"]
[2.2466, "o", "0"]
[2.267717, "o", " "]
[2.28903, "o", "b"]
[2.310246, "o", "o"]
[2.331514, "o", "r"]
[2.352711, "o", "e"]
[2.374065, "o", "s"]
[2.395114, "o", "c"]
[2.416603, "o", "o"]
[2.437643, "o", "p"]
[2.458698, "o", "e"]
[2.480273, "o", " "]
[2.501327, "o", "-"]
[2.522625, "o", "-"]
[2.543932, "o", "h"]
[2.565159, "o", "e"]
[2.58635, "o", "r"]
[2.608151, "o", "e"]
[2.629435, "o", " "]
[2.651196, "o", "-"]
[2.672455, "o", "-"]
[2.693682, "o", "c"]
[2.715089, "o", "o"]
[2.736414, "o", "n"]
[2.757612, "o", "t"]
[2.77891, "o", "a"]
[2.800197, "o", "i"]
[2.821558, "o", "n"]
[2.842559, "o", "e"]
[2.863986, "o", "r"]
[2.88501, "o", " "]
[2.906383, "o", "r"]
[2.927452, "o", "e"]
[2.948603, "o", "d"]
[2.969711, "o", "i"]
[2.990803, "o", "s"]
[3.011876, "o", " "]
[3.032693, "o", "-"]
[3.053891, "o", "-"]
[3.074878, "o", "c"]
[3.095974, "o", "o"]
[3.116989, "o", "m"]
[3.137871, "o", "m"]
[3.159075, "o", "a"]
[3.180132, "o", "n"]
[3.201355, "o", "d"]
[3.222429, "o", " "]
[3.244028, "o", "s"]
[3.26514, "o", "e"]
[3.286411, "o", "r"]
[3.307699, "o", "v"]
[3.328938, "o", "i"]
[3.350168, "o", "c"]
[3.371596, "o", "e"]
[3.3928, "o", "s"]
[3.414164, "o", "\r\n"]
[4.006531, "o", "\u001b[1mSERVICE  STARTUP  CURRENT\u001b[0m\r\nredis    enabled  active \r\n"]
[5.238298, "o", "\u001b[1;32m$\u001b[0m "]
[5.489966, "o", "j"]
[5.511357, "o", "u"]
[5.532495, "o", "j"]
[5.55408, "o", "u"]
[5.5755, "o", " "]
[5.596895, "o", "s"]
[5.618005, "o", "s"]
[5.63885, "o", "h"]
[5.659854, "o", " "]
[5.680759, "o", "s"]
[5.702021, "o", "n"]
[5.722871, "o", "a"]
[5.744033, "o", "p"]
[5.765391, "o", "p"]
[5.786459, "o", "a"]
[5.80743, "o", "s"]
[5.828585, "o", "s"]
[5.849851, "o", "-"]
[5.871216, "o", "t"]
[5.892637, "o", "e"]
[5.913877, "o", "s"]
[5.935118, "o", "t"]
[5.955948, "o", "/"]
[5.977028, "o", "0"]
[5.998282, "o", " "]
[6.019313, "o", "b"]
[6.040604, "o", "o"]
[6.061781, "o", "r"]
[6.083199, "o", "e"]
[6.104275, "o", "s"]
[6.125383, "o", "c"]
[6.146309, "o", "o"]
[6.167551, "o", "p"]
[6.188446, "o", "e"]
[6.209546, "o", " "]
[6.230682, "o", "-"]
[6.251547, "o", "-"]
[6.272891, "o", "h"]
[6.294169, "o", "e"]
[6.315284, "o", "r"]
[6.336201, "o", "e"]
[6.357413, "o", " "]
[6.378404, "o", "-"]
[6.399444, "o", "-"]
[6.420589, "o", "c"]
[6.441438, "o", "o"]
[6.462846, "o", "n"]
[6.483922, "o", "t"]
[6.505175, "o", "a"]
[6.526324, "o", "i"]
[6.548245, "o", "n"]
[6.569371, "o", "e"]
[6.590369, "o", "r"]
[6.611565, "o", " "]
[6.632618, "o", "s"]
[6.653809, "o", "n"]
[6.67472, "o", "a"]
[6.695868, "o", "p"]
[6.716964, "o", "p"]
[6.738312, "o", "a"]
[6.759157, "o", "s"]
[6.78016, "o", "s"]
[6.801046, "o", " "]
[6.822129, "o", "-"]
[6.843091, "o", "-"]
[6.863904, "o", "c"]
[6.884915, "o", "o"]
[6.905887, "o", "m"]
[6.927162, "o", "m"]
[6.948035, "o", "a"]
[6.968974, "o", "n"]
[6.990099, "o", "d"]
[7.01097, "o", " "]
[7.031953, "o", "s"]
[7.053499, "o", "e"]
[7.074642, "o", "r"]
[7.09591, "o", "v"]
[7.117129, "o", "i"]
[7.138057, "o", "c"]
[7.159673, "o", "e"]
[7.181285, "o", "s"]
[7.202484, "o", "\r\n"]
[7.820729, "o", "\u001b[1mSERVICE   STARTUP  CURRENT\u001b[0m\r\nsnappass  enabled  active \r\n"]
