{"version": 2, "width": 110, "height": 28, "timestamp": 1780658398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003882, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004317, "o", "\u001b[1;32m$\u001b[0m "]
[0.255102, "o", "b"]
[0.27671, "o", "o"]
[0.298246, "o", "r"]
[0.319394, "o", "e"]
[0.340668, "o", "s"]
[0.361977, "o", "c"]
[0.38339, "o", "o"]
[0.404408, "o", "p"]
[0.425755, "o", "e"]
[0.447065, "o", " "]
[0.46831, "o", "b"]
[0.489891, "o", "a"]
[0.511328, "o", "r"]
[0.532788, "o", "e"]
[0.553897, "o", "s"]
[0.57586, "o", "h"]
[0.597087, "o", "e"]
[0.618325, "o", "l"]
[0.639871, "o", "l"]
[0.661069, "o", "/"]
[0.682744, "o", "0"]
[0.703957, "o", "\r\n"]
[1.955879, "o", "\u001b[?12l\u001b[?25hborescope — connected to bareshell/0 (workload). Type 'help' for commands, 'exit' to quit.\r\r\n"]
[1.957677, "o", "\u001b[6n"]
[1.95999, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.961448, "o", "\u001b[10D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004lWARNING: your terminal doesn't support cursor position requests (CPR).\r\r\r\n"]
[3.962118, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.997657, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.999551, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[0mservices\u001b[18D\u001b[0m\r\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.238983, "o", "\u001b[1mSERVICE  STARTUP  CURRENT\u001b[0m\r\r\napp      enabled  active \r\r\nticker   enabled  active \r\r\n"]
[12.240147, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.375411, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.376851, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[0mchecks\u001b[16D\u001b[0m\r\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.538213, "o", "\u001b[1mCHECK      LEVEL  STATUS  FAILURES\u001b[0m\r\r\napp-ready  ready  up      0/3     \r\r\n"]
[23.539485, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.353668, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.354965, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[0mls /usr/local/bin\u001b[27D\u001b[0m\r\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.530366, "o", "workload-app\r\r\n"]
[35.53165, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.765694, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.766828, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;36;1mpebble\u001b[0m:\u001b[0;34m/\u001b[0;33;1m# \u001b[0mexit\u001b[14D\u001b[0m\r\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
