{"version": 2, "width": 110, "height": 28, "timestamp": 1780656092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003299, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;32m$\u001b[0m "]
[0.254994, "o", "b"]
[0.275937, "o", "o"]
[0.296969, "o", "r"]
[0.31792, "o", "e"]
[0.338948, "o", "s"]
[0.359877, "o", "c"]
[0.381029, "o", "o"]
[0.401827, "o", "p"]
[0.422796, "o", "e"]
[0.443825, "o", " "]
[0.464681, "o", "b"]
[0.485718, "o", "a"]
[0.506773, "o", "r"]
[0.527821, "o", "e"]
[0.548786, "o", "s"]
[0.569896, "o", "h"]
[0.590995, "o", "e"]
[0.611599, "o", "l"]
[0.632818, "o", "l"]
[0.653756, "o", "/"]
[0.674713, "o", "0"]
[0.695634, "o", "\r\n"]
[1.918963, "o", "\u001b[1mSERVICE  STARTUP  CURRENT\u001b[0m\r\napp      enabled  active \r\nticker   enabled  active \r\n"]
[2.056248, "o", "\u001b[1mCHECK      LEVEL  STATUS  FAILURES\u001b[0m\r\napp-ready  ready  up      0/3     \r\n"]
[2.182679, "o", "workload-app\r\n"]
